<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dildos</title>

    <style>
        body {
            background-color: rgb(26, 26, 26);
        }

        h1 {
            color: white;
            text-align: center;
            font-size: 6vmin;
            text-decoration: underline;
        }

        h3 {
            color: red;
            text-align: center;
        }

        h2 {
            color: pink;
            text-align: center;
            font-size: 4vmin;
        }

        h4 {
            color: pink;
            font-size: 3vmin;
            text-align: center;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        h5 {
            font-size: 3vmin;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>

<h1>HEIßE DILDOS ZUM VERKAUF</h1>

<br>

<h3>AKTION! <br>KAUFEN SIE 3 FÜR 2</h3>


<h2>wählen sie ihre größe</h2>


<br>
<br>    


<h4>größe S</h4>
<img src="./img/Unbenannt.png">

<h4>größe M</h4>
<img src="./img/Unbenanntt.png">

<h4>größe L</h4>
<img src="./img/Unbenannttt.png">


<h5>made in CHINA</h5>

<h5>händlich geprüft in GERMANY</h5>

<br>
<br>

<h5 style="color: greenyellow;">DAS IST DER HAMMER KOMM JETZT IN DIE GRUPPE UND WERD ZUM MILLIONÄR!</h5>


</body>
</html>